<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_account_settings"
        android:title="@string/account_settings"
        android:visible="false" />
    <item
        android:id="@+id/menu_login"
        android:title="@string/login" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:visible="false" />

</menu>